{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionStrings": "mongodb+srv://fawadeqbal00:fawad1@cluster0.zpil5a7.mongodb.net/",
    "DatabaseName": "library"
  }
  
}
